PORT=3001
MONGO_URI="mongodb+srv://Bloodlinkhack_25:Hackathon%4025@cluster0.d5l07n4.mongodb.net/bloodlink?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password_here
